Universal Windows Platform/FourClient.Shared/MainPage.xaml

<Page
    x:Class="FourClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:FourClient.Views"
    xmlns:ui="using:FourToolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" Opacity="0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" />
            <ColumnDefinition x:Name="RightColumn" />
        </Grid.ColumnDefinitions>
        
        <ui:StatusBarController x:Name="StatusBar"/>
        
        <views:MenuView x:Name="MenuView" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <views:MenuView.RenderTransform>
                <CompositeTransform/>
            </views:MenuView.RenderTransform>
        </views:MenuView>

        <views:ArticleView x:Name="ArticleView" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <views:ArticleView.RenderTransform>
                <CompositeTransform/>
            </views:ArticleView.RenderTransform>
        </views:ArticleView>

        <ui:Flyout x:Name="Flyout" Grid.ColumnSpan="2"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="TwoPanes">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.Hidden" Value="true" />
                        <Setter Target="LeftColumn.Width" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LeftPane">
                    <VisualState.Setters>
                        <Setter Target="RightColumn.Width" Value="0" />
                        <Setter Target="ArticleView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuView">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-360"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPane">
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="0" />
                        <Setter Target="MenuView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ArticleView">
                            <LinearDoubleKeyFrame KeyTime="0" Value="1000"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
