Universal Windows Platform/FourClient/Views/NewsFeed.xaml

<UserControl 
    x:Class="FourClient.Views.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourClient.Views"
    xmlns:uc="using:FourClient.UserControls"
    xmlns:converters="using:FourClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Storyboard x:Name="RaiseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FeedAppBarFlyout">
                <EasingDoubleKeyFrame KeyTime="0" x:Name="RaiseHeight" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FeedAppBarFlyout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" x:Name="HideHeight" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Blink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RefreshAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="AppBarRefreshIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RaiseButtons">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarButtonTopics" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppBarButtonTopics" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideButtons">
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarButtonTopics" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppBarButtonTopics" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SearchButton" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="searchGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="searchGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1080"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Left View -->
        <Grid x:Name="LeftView" Grid.RowSpan="2" Background="{ThemeResource SearchBoxFocusedBorderThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <AppBarButton IsCompact="True" x:Name="SplitViewButton" Width="50" Height="50" Tapped="SplitViewButton_Tapped" RequestedTheme="Dark" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!-- Switches -->
                <AppBarToggleButton x:Name="SplitInterestingButton" IsCompact="True" Width="50" Height="50" Grid.Row="1" Tapped="InterestingButton_Tapped" RequestedTheme="Dark" Style="{StaticResource SideAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="SplitSourceButton" IsCompact="True" Width="50" Height="50" Grid.Row="1" Tapped="SourceButtonButton_Tapped" RequestedTheme="Dark" Style="{StaticResource SideAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="SplitFeedButton" IsCompact="True" Width="50" Height="50" Grid.Row="1" Tapped="FeedButton_Tapped" RequestedTheme="Dark" Style="{StaticResource SideAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="SplitCollectionButton" IsCompact="True" Width="50" Height="50" Grid.Row="1" Tapped="CollectionButton_Tapped" RequestedTheme="Dark" Style="{StaticResource SideAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!-- Switches -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Tapped="SettingsButton_Tapped">
                <AppBarButton IsCompact="True" Width="50" Height="50" RequestedTheme="Dark">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="LeftPivotHeader" Text="Интересное" FontSize="24" Margin="10,6" Grid.Column="1" />
        <AppBarButton x:Name="SearchButton" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" 
                      IsCompact="True" Tapped="SearchButton_Tapped" Grid.Column="1" Margin="0,0,0,-4"
                      IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
            <AppBarButton.Icon>
                <FontIcon Glyph="" FontSize="16"/>
            </AppBarButton.Icon>
            <AppBarButton.RenderTransform>
                <CompositeTransform/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <!-- Left View -->
        <!-- Upper View -->
        <StackPanel x:Name="UpperView" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <!-- Switches -->
                <AppBarToggleButton x:Name="UpperInterestingButton" IsCompact="True" Width="50" Height="46" Grid.Row="1" Tapped="InterestingButton_Tapped" Style="{StaticResource UnderlinedAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="UpperSourceButton" IsCompact="True" Width="50" Height="46" Grid.Row="1" Tapped="SourceButtonButton_Tapped" Style="{StaticResource UnderlinedAppBarToggleStyle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="UpperFeedButton" IsCompact="True" Width="50" Height="46" Grid.Row="1" Tapped="FeedButton_Tapped" Style="{StaticResource UnderlinedAppBarToggleStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="" FontSize="16"/>
                </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="UpperCollectionButton" IsCompact="True" Width="50" Height="46" Grid.Row="1" Tapped="CollectionButton_Tapped" Style="{StaticResource UnderlinedAppBarToggleStyle}" >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!-- Switches -->
            </StackPanel>
            <TextBlock x:Name="UpperPivotHeader" FontSize="16" Margin="12,6" />
        </StackPanel>
        <!-- Upper View -->
        <Pivot x:Name="PivotControl" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="PivotControl_SelectionChanged">
            <PivotItem x:Name="InterestingTab">
                <GridView x:Name="TopView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" SizeChanged="TopView_SizeChanged" Margin="-12,0,-16,0">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="300" Tapped="CollectionGrid_Tapped" Holding="Top_Holding" RightTapped="Top_Right" Loaded="TopGrid_Loaded" Unloaded="TopGrid_Unloaded">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" Opacity="0.6" />
                                    <Viewbox Stretch="UniformToFill">
                                        <Grid>
                                            <Image Source="ms-appx:///Assets/empty.png" />
                                            <Image Source="{Binding Image}" />
                                        </Grid>
                                    </Viewbox>
                                    <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <TextBlock 
                                            Text="{Binding Title}" 
                                            Margin="12,8" FontSize="16"
                                            Foreground="White" 
                                            TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem x:Name="SourceTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GridView x:Name="SourceView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,-6,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Source_Tapped" Holding="Source_Holding" RightTapped="Source_Right" Loaded="Source_Loaded" IsHitTestVisible="{Binding Enabled}">
                                    <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Viewbox Stretch="UniformToFill">
                                        <Image Source="{Binding ImageUrl}" />
                                    </Viewbox>
                                    <TextBlock 
            						Text="{Binding Name}" 
            						Margin="8,4" FontSize="16"
            						Foreground="White" 
            						VerticalAlignment="Bottom" 
            						TextWrapping="WrapWholeWords" />
                                    <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Grid x:Name="HiddenGrid" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="16" Margin="-20,0" Visibility="Visible" />
                        <GridView x:Name="HiddenView" Visibility="Collapsed" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="0,12,-6,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tapped="Hidden_Tapped" RightTapped="Hidden_Right" Holding="Hidden_Holding" Loaded="Source_Loaded" IsHitTestVisible="{Binding Enabled}">
                                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        <Viewbox Stretch="UniformToFill">
                                            <Image Source="{Binding ImageUrl}" />
                                        </Viewbox>
                                        <TextBlock 
            						    Text="{Binding Name}" 
            						    Margin="8,4" FontSize="16"
            						    Foreground="White" 
            						    VerticalAlignment="Bottom" 
            						    TextWrapping="WrapWholeWords" />
                                        <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock x:Name="LeftHiddenBlock" Text="Отключенные" FontSize="24" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBlock x:Name="UpperHiddenBlock" Text="ОТКЛЮЧЕННЫЕ" FontSize="16" Grid.Row="2" VerticalAlignment="Center" />
                        <AppBarToggleButton x:Name="HiddenToggleButton" IsCompact="True" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Checked="HiddenToggleButton_Checked" Unchecked="HiddenToggleButton_Unchecked" Margin="0,0,-16,0">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="" FontSize="16"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="FeedTab">
                <Grid>
                    <ProgressRing x:Name="FeedRing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <TextBlock x:Name="FeedCaption" TextWrapping="Wrap" Text="Выберите источник чтобы загрузить ленту." FontSize="16" Foreground="{ThemeResource SystemControlDisabledListMediumBrush}" Margin="-2,0"/>
                    <GridView x:Name="FeedView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-12,0,-16,0" SizeChanged="FeedView_SizeChanged">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Bottom"/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="160" Tapped="Grid_Tapped" Holding="Grid_Holding" RightTapped="Grid_Right" Loaded="FeedGrid_Loaded" Unloaded="FeedGrid_Unloaded" >
                                    <Grid.Projection>
                                        <PlaneProjection/>
                                    </Grid.Projection>
                                    <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Viewbox Stretch="UniformToFill">
                                        <Image Source="{Binding Image}" />
                                    </Viewbox>
                                    <Rectangle Opacity="0.4" Fill="Black" />
                                    <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock 
                                    Text="{Binding Title}" 
                                    Margin="12,8" FontSize="16"
                                    Foreground="White" 
                                    VerticalAlignment="Bottom" 
                                    TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="CollectionTab">
                <Grid>
                    <TextBlock x:Name="CollectionCaption" TextWrapping="Wrap" Text="Ваша коллекция пуста. Сохраняйте новости из ленты, чтобы заполнить её." FontSize="16" Foreground="{ThemeResource SystemControlDisabledListMediumBrush}" Margin="-2,0"/>
                    <GridView x:Name="CollectionView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,-6,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="184" Height="184" Tapped="CollectionGrid_Tapped" Holding="CollectionGrid_Holding" Loaded="CollectionGrid_Loaded" RightTapped="CollectionGrid_Right">
                                    <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Viewbox Stretch="UniformToFill">
                                        <Image Source="{Binding Image}" />
                                    </Viewbox>
                                    <Rectangle Opacity="0.4" Fill="Black" />
                                    <TextBlock 
                                    Text="{Binding Title}" 
                                    Margin="8,4" FontSize="16"
                                    Foreground="White" 
                                    VerticalAlignment="Top" 
                                    TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <Rectangle x:Name="BlinderRectangle" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{ThemeResource ThumbPressedBackgroundThemeBrush}" Visibility="Collapsed" Tapped="AppBar_ToggleState" />

        <Grid x:Name="AppBar" Grid.ColumnSpan="2" Grid.Row="2" ManipulationDelta="AppBar_ManipulationDelta" ManipulationMode="TranslateY">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FeedAppBarFlyout" Visibility="Visible" Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}" >
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <StackPanel x:Name="AppBarMenu" Margin="0,12" Visibility="Collapsed">
                    <TextBlock Text="История" Tapped="HistoryButton_Tapped" FontSize="16" Margin="12,8"/>
                    <TextBlock Text="Настройки" Tapped="SettingsButton_Tapped" FontSize="16" Margin="12,8"/>
                    <TextBlock Text="О программе" Tapped="HelpButton_Tapped" FontSize="16" Margin="12,8"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="FeedAppBarTop" Grid.Row="1" RequestedTheme="Dark" SizeChanged="FeedAppBarTop_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.ColumnSpan="5" />
                <AppBarButton x:Name="AppBarButtonRefresh" Width="50" Height="50" HorizontalAlignment="Center" IsCompact="True" Tapped="RefreshButton_Tapped" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform/>
                    </AppBarButton.RenderTransform>
                    <AppBarButton.Icon>
                        <FontIcon x:Name="AppBarRefreshIcon" Glyph="" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButtonTopics" Width="50" Height="50" HorizontalAlignment="Center" IsCompact="True" Tapped="TopicsButton_Tapped" Grid.Column="3" IsEnabled="False" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarButton.Icon>
                    <AppBarButton.RenderTransform>
                        <CompositeTransform/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButtonOptions" Width="50" HorizontalAlignment="Center" IsCompact="True" Margin="0,-12" Tapped="AppBar_ToggleState" Grid.Column="4" VerticalAlignment="Center">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>

        <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0" Visibility="Collapsed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Grid x:Name="searchPopup" Background="{ThemeResource ThumbPressedBackgroundThemeBrush}" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid x:Name="searchGrid" Background="White" Height="50" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <TextBox x:Name="searchBox" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="поиск" KeyUp="searchBox_KeyUp" LostFocus="searchBox_LostFocus" Style="{StaticResource BorderlessTextBox}"/>
            </Grid>
        </Grid>

        <Grid x:Name="Flyout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed"/>

    </Grid>
</UserControl>
