Universal Windows Platform/FourClient.Shared/Views/ArticleView.xaml

<UserControl
    x:Class="FourClient.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourClient.Views"
    xmlns:ui="using:FourToolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:StatusBarController x:Name="StatusBar"/>
        <TextBlock x:Name="TitleBlock" FontSize="24" Margin="12,6" Grid.ColumnSpan="3" TextWrapping="WrapWholeWords" Visibility="Collapsed" />
        <Grid x:Name="WebContent" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.Row="1" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationDelta="Rectangle_ManipulationDelta" ManipulationMode="TranslateX" Margin="0,0,-6,0" />
        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" />
        <ui:AppBar x:Name="AppBar" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed">
            <ui:AppBar.LeftButtons>
                <ui:AppBarButton x:Name="StarButton" Icon="Star" Tapped="Star_Tapped"/>
            </ui:AppBar.LeftButtons>
            <ui:AppBar.Buttons>
                <ui:AppBarButton Icon="Globe" Tapped="Globe_Tapped"/>
                <ui:AppBarButton Icon="Comment" Tapped="Comments_Tapped"/>
                <ui:AppBarButton Icon="Share" Tapped="Share_Tapped"/>
            </ui:AppBar.Buttons>
        </ui:AppBar>
    </Grid>
</UserControl>
