Universal Windows Platform/FourClient.Shared/Views/FeedView.xaml

<UserControl
    x:Class="FourClient.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FourToolkit.UI">
    <Grid>
        <ui:StatusBarController x:Name="StatusBar" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
        <GridView x:Name="GridView" Margin="-12,0,-16,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" Loaded="Item_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" />
                        <Viewbox Stretch="UniformToFill" Grid.RowSpan="2">
                            <Image Source="{Binding Image}" />
                        </Viewbox>
                        <Rectangle >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#99000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#99000000" Grid.Row="1" />
                        <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Title}" Grid.Row="1"
                                    Margin="12,8" FontSize="16"
                                    Foreground="White" 
                                    VerticalAlignment="Bottom" 
                                    TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar x:Name="ProgressBar" Background="Transparent" Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" />
        <Grid x:Name="Placeholder">
            <TextBlock Text="Выберите сначала источник" FontSize="16" Foreground="{ThemeResource SystemControlDisabledListMediumBrush}" />
            <ui:Button x:Name="SourcesButton" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                Foreground="White"
                Content="Источники" Click="SourcesButton_Click" />
        </Grid>
    </Grid>
</UserControl>
