Universal Windows Platform/FourClient.Shared/Views/HistoryView.xaml

<UserControl
    x:Class="FourClient.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ИСТОРИЯ" FontSize="16" Margin="12,6"/>
        <GridView x:Name="GridView" Margin="0,0,-4,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Tapped="Item_Tapped" Loaded="Item_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" />
                        <Viewbox Stretch="UniformToFill" Grid.RowSpan="2">
                            <Image Source="{Binding Image}" />
                        </Viewbox>
                        <Rectangle >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#99000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#99000000" Grid.Row="1" />
                        <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Title}" Grid.Row="1"
                                    Margin="12,8" FontSize="16"
                                    Foreground="White" 
                                    VerticalAlignment="Bottom" 
                                    TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
