Universal Windows Platform/FourClient.Shared/Views/InterestingView.xaml

<UserControl
    x:Class="FourClient.Views.InterestingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FourToolkit.UI"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
    <Grid>
        <FlipView x:Name="GridView" Margin="-12,0,-12,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Disabled">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" Loaded="Item_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" Opacity="0.6" />
                            <Image Source="ms-appx:///Assets/Logo.scale-200.png" Opacity="0.25"/>
                            <Viewbox Stretch="UniformToFill">
                                <Grid>
                                    <Image Source="{Binding Image}"/>
                                </Grid>
                            </Viewbox>
                            <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock Text="{Binding Title}" 
                                       Margin="24,12,12,48" FontSize="32"
                                       Foreground="White" FontWeight="ExtraLight" TextAlignment="Right"
                                       TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>
