Universal Windows Platform/FourClient.Shared/Views/InterestingView.xaml

<UserControl
    x:Class="FourClient.Views.InterestingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourClient.Views">
    <Grid>
        <GridView x:Name="GridView" Margin="-12,0,-16,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" Loaded="Item_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" Opacity="0.6" />
                            <Viewbox Stretch="UniformToFill">
                                <Grid>
                                    <Image Source="ms-appx:///Assets/empty.png" />
                                    <Image Source="{Binding Image}" />
                                </Grid>
                            </Viewbox>
                            <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock Text="{Binding Title}" 
                                       Margin="12,8" FontSize="16"
                                       Foreground="White" 
                                       TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
