Universal Windows Platform/FourClient.Shared/Views/SettingsView.xaml

<UserControl
    x:Class="FourClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FourToolkit.UI" SizeChanged="SettingsView_SizeChanged">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="НАСТРОЙКИ" FontSize="16" Margin="12,6,12,0"/>
        <ScrollViewer x:Name="RootScroller" Grid.Row="1" SizeChanged="RootScroller_SizeChanged">
            <StackPanel x:Name="RootPanel">
                <ScrollViewer Margin="12,0" VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded">
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="Основное" Margin="0,6,0,12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16"/>
                        <TextBlock TextWrapping="Wrap" Text="При запуске отображать" FontSize="16" />
                        <ComboBox x:Name="StartUpBox" SelectionChanged="StartUpBox_SelectionChanged" Margin="0,8"/>
                        <CheckBox x:Name="LiveTileBox" Content="Живая плитка" FontSize="16" IsChecked="False" Tapped="LiveTileBox_Tapped" Margin="0,8" />
                        <CheckBox x:Name="ToastBox" Content="Уведомления" FontSize="16" IsChecked="False" Tapped="ToastBox_Tapped" Margin="0,8" />
                        <CheckBox x:Name="FilterInterestingBox" Content="Фильтровать интересное" FontSize="16" IsChecked="False" Tapped="FilterInterestingBox_Tapped" Margin="0,8" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="12,0" VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded">
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="Оформление" Margin="0,6,0,12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16" />
                        <TextBlock TextWrapping="Wrap" Text="Двухколоночный режим" FontSize="16" />
                        <ComboBox x:Name="TwoColumnsModeBox" SelectionChanged="TwoColumnsModeBox_SelectionChanged" Margin="0,8"/>
                        <ToggleSwitch x:Name="AppThemeToggle" Header="Тема приложения" OnContent="Белая" OffContent="Черная" Toggled="AppThemeToggle_Toggled"/>
                        <ToggleSwitch x:Name="ArticleThemeToggle" Header="Тема при чтении" OnContent="Белая" OffContent="Черная" Toggled="ArticleThemeToggle_Toggled"/>
                        <ToggleSwitch x:Name="AllowRotationToggle" Header="Автоповорот экрана" OnContent="Включен" OffContent="Выключен" Toggled="AllowRotationToggle_Toggled"/>
                        <ToggleSwitch x:Name="EnableFlipViewerToggle" Header="Режим отображения интересного" OnContent="Одиночный" OffContent="Обычный" Toggled="EnableFlipViewerToggle_Toggled"/>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="12,0" VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded">
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="Режим чтения" Margin="0,6,0,12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16" />
                        <TextBlock TextWrapping="Wrap" Text="Клиент YouTube" FontSize="16" />
                        <ComboBox x:Name="YouTubeBox" SelectionChanged="YouTubeBox_SelectionChanged" Margin="0,8">
                            <ComboBoxItem Content="vnd.youtube:"/>
                            <ComboBoxItem Content="metrotube:VideoPage?VideoID="/>
                            <ComboBoxItem Content="http://www.youtube.com/watch?v="/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Выравнивание" FontSize="16" />
                        <ComboBox x:Name="AlignBox" SelectionChanged="AlignBox_SelectionChanged" Margin="0,8">
                            <ComboBoxItem Content="left"/>
                            <ComboBoxItem Content="right"/>
                            <ComboBoxItem Content="center"/>
                            <ComboBoxItem Content="justify"/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Шрифт" FontSize="16" />
                        <ComboBox x:Name="FontBox" SelectionChanged="FontBox_SelectionChanged" Margin="0,8">
                            <ComboBoxItem Content="Segoe UI"/>
                            <ComboBoxItem Content="Arial"/>
                            <ComboBoxItem Content="Georgia"/>
                            <ComboBoxItem Content="Times New Roman"/>
                            <ComboBoxItem Content="Verdana"/>
                            <ComboBoxItem Content="Segoe UI Light"/>
                            <ComboBoxItem Content="Segoe UI Black"/>
                            <ComboBoxItem Content="Segoe Script"/>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Размер шрифта" FontSize="16" />
                            <TextBlock x:Name="FontSliderCap" Grid.Column="2" FontSize="16" />
                        </Grid>
                        <Slider x:Name="FontSlider" Margin="16,10" LargeChange="1" Maximum="7" Minimum="1" TickFrequency="1" ValueChanged="FontSlider_ValueChanged" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Порог для событий прокрутки" FontSize="16" Margin="0,0,80,0" />
                            <TextBlock x:Name="ScrollEventSliderCap" Grid.Column="2" FontSize="16" />
                        </Grid>
                        <Slider x:Name="ScrollEventSlider" Margin="16,10" LargeChange="1" Maximum="300" Minimum="1" TickFrequency="1" ValueChanged="ScrollEventSlider_ValueChanged" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Ограничение кэша (в днях)" FontSize="16" />
                            <TextBlock x:Name="CacheSliderCap" Grid.Column="2" FontSize="16" />
                        </Grid>
                        <Slider x:Name="CacheSlider" Margin="16,10" LargeChange="1" Maximum="30" Minimum="1" TickFrequency="1" ValueChanged="CacheSlider_ValueChanged" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="12,0" VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded">
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="О приложении" Margin="0,6,0,12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16"/>
                        <TextBlock Text="Оценить приложение" FontSize="16" />
                        <ui:RateMe CurrentRating="5" DesiredRatingSelected="RateMe_DesiredRatingSelected" UndesiredRatingSelected="RateMe_UndesiredRatingSelected" />
                        <ui:Button Content="Связаться с разработчиком" Margin="0,8" Click="ContactMe_Click" />
                        <TextBlock x:Name="VersionBlock" HorizontalAlignment="Right" Grid.Row="2" Margin="12"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
