Universal Windows Platform/FourClient.Shared/Views/SourcesView.xaml

<UserControl
    x:Class="FourClient.Views.SourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FourClient.Converters"
    xmlns:ui="using:FourToolkit.UI" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0,0,-6,0">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" Loaded="Item_Loaded" IsHitTestVisible="{Binding Enabled}">
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Viewbox Stretch="UniformToFill">
                            <Image Source="{Binding ImageUrl}" />
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" 
            					   Margin="8,4" FontSize="16"
            					   Foreground="White" 
            					   VerticalAlignment="Bottom" 
            					   TextWrapping="WrapWholeWords" />
                        <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid x:Name="HiddenGrid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="16" Margin="-12,0" Visibility="Visible" />
            <GridView x:Name="HiddenView" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Padding="0,12,-6,0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="Item_Tapped" RightTapped="HiddenItem_RightTapped" Holding="HiddenItem_Holding" Loaded="Item_Loaded" IsHitTestVisible="{Binding Enabled}">
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Viewbox Stretch="UniformToFill">
                                <Image Source="{Binding ImageUrl}" />
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" 
            						   Margin="8,4" FontSize="16"
            						   Foreground="White" 
            						   VerticalAlignment="Bottom" 
            						   TextWrapping="WrapWholeWords" />
                            <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2" />
            <TextBlock Text="ОТКЛЮЧЕННЫЕ" FontSize="16" Grid.Row="2" VerticalAlignment="Center" />
            <AppBarButton Tapped="SmallUpArrow_Tapped" Grid.Row="2" HorizontalAlignment="Right" IsCompact="True" Margin="-12, 0">
                <AppBarButton.Icon>
                    <FontIcon Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Glyph="" FontSize="16"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
