Universal Windows Platform/FourClient.Shared/Views/SourcesView.xaml

<UserControl
    x:Class="FourClient.Views.SourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FourClient.Converters">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" Loaded="Item_Loaded" IsHitTestVisible="{Binding Enabled}">
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Viewbox Stretch="UniformToFill">
                            <Image Source="{Binding ImageUrl}" />
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" 
            					   Margin="8,4" FontSize="16"
            					   Foreground="White" 
            					   VerticalAlignment="Bottom" 
            					   TextWrapping="WrapWholeWords" />
                        <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid x:Name="HiddenGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="16" Margin="-20,0" Visibility="Visible" />
            <GridView x:Name="HiddenView" Visibility="Collapsed" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="0,12,-6,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="Item_Tapped" RightTapped="Item_RightTapped" Holding="Item_Holding" Loaded="Item_Loaded" IsHitTestVisible="{Binding Enabled}">
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Viewbox Stretch="UniformToFill">
                                <Image Source="{Binding ImageUrl}" />
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" 
            						   Margin="8,4" FontSize="16"
            						   Foreground="White" 
            						   VerticalAlignment="Bottom" 
            						   TextWrapping="WrapWholeWords" />
                            <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Text="ОТКЛЮЧЕННЫЕ" FontSize="16" Grid.Row="2" VerticalAlignment="Center" />
            <AppBarToggleButton x:Name="HiddenToggleButton" IsCompact="True" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Checked="HiddenToggleButton_Checked" Unchecked="HiddenToggleButton_Unchecked" Margin="0,0,-16,0">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="" FontSize="16"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
    </Grid>
</UserControl>
