Universal Windows Platform/FourClient.Shared/Views/SourcesView.xaml

<UserControl
    x:Class="FourClient.Views.SourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FourClient.Converters"
    xmlns:ui="using:FourToolkit.UI" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:GridView DesiredItemSize="96" SquareItems="True" ScrollVisibility="Collapsed" x:Name="GridView" Margin="-2,0,-3,0">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Item_Tapped" Holding="Item_Holding" RightTapped="Item_RightTapped" IsHitTestVisible="{Binding Enabled}" Margin="2">
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Viewbox Stretch="UniformToFill">
                            <Image Source="{Binding ImageUrl}" />
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" 
            					   Margin="8,4" FontSize="16"
            					   Foreground="White" 
            					   VerticalAlignment="Bottom" 
            					   TextWrapping="WrapWholeWords" />
                        <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisibility}}"/>
                    </Grid>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
        <Grid x:Name="HiddenGrid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="16" Margin="-12,0" Visibility="Visible" />
            <ui:GridView Visibility="Collapsed" DesiredItemSize="96" SquareItems="True" ScrollVisibility="Collapsed" x:Name="HiddenView" Grid.Row="1" Margin="-2,0,-3,0">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="Item_Tapped" RightTapped="HiddenItem_RightTapped" Holding="HiddenItem_Holding" IsHitTestVisible="{Binding Enabled}" Margin="2">
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Viewbox Stretch="UniformToFill">
                                <Image Source="{Binding ImageUrl}" />
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" 
            						   Margin="8,4" FontSize="16"
            						   Foreground="White" 
            						   VerticalAlignment="Bottom" 
            						   TextWrapping="WrapWholeWords" />
                            <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisibility}}"/>
                        </Grid>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
            </ui:GridView>
            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2" />
            <TextBlock Text="ОТКЛЮЧЕННЫЕ" FontSize="16" Grid.Row="2" VerticalAlignment="Center" />
            <AppBarButton Tapped="SmallUpArrow_Tapped" Grid.Row="2" HorizontalAlignment="Right" IsCompact="True" Margin="-12, 0">
                <AppBarButton.Icon>
                    <FontIcon Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Glyph="" FontSize="16"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
