Universal Windows Platform/FourClient.Shared/Notifications/PrimaryTile.xaml

<Tile
    x:Class="FourClient.Notifications.PrimaryTile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="using:FourToolkit.Notifications.AdaptiveTile"
      
    Branding="NameAndLogo">
    <Tile.Visual>
        <Visual Template="TileMedium">
            <Image Source="[Image1]" Placement="Background" Overlay="50"/>
            <Text Content="[Title1]" Wrap="True" TextStyle="BaseSubtle" Alignment="Right"/>
        </Visual>
        <Visual Template="TileWide">
            <Image Source="[Image1]" Placement="Background" Overlay="50"/>
            <Group>
                <Subgroup>
                    <Text Content="[Title1]" MaxLines="4" Wrap="True" TextStyle="BaseSubtle"/>
                </Subgroup>
                <Subgroup Weight="5">
                    <Image Source="[Avatar1]" Placement="Inline" Crop="Circle"/>
                </Subgroup>
            </Group>
        </Visual>
        <Visual Template="TileLarge">
            <Group>
                <Subgroup Weight="30">
                    <Image Source="[Image1]" Placement="Inline"/>
                </Subgroup>
                <Subgroup>
                    <Text Content="[Title1]" MaxLines="4" Wrap="True" TextStyle="Body"/>
                </Subgroup>
                <Subgroup Weight="10">
                    <Image Source="[Avatar1]" Placement="Inline" Crop="Circle"/>
                </Subgroup>
            </Group>
            <Text />
            <Group>
                <Subgroup Weight="30">
                    <Image Source="[Image2]" Placement="Inline"/>
                </Subgroup>
                <Subgroup>
                    <Text Content="[Title2]" MaxLines="4" Wrap="True" TextStyle="Body"/>
                </Subgroup>
                <Subgroup Weight="10">
                    <Image Source="[Avatar2]" Placement="Inline" Crop="Circle"/>
                </Subgroup>
            </Group>
        </Visual>
    </Tile.Visual>
</Tile>