FourClient.UAP/Views/ArticleView.xaml

<UserControl
    x:Class="FourClient.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WebContent" Margin="-2,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationDelta="Rectangle_ManipulationDelta" ManipulationMode="TranslateX" Margin="0,0,-6,0" />
        <TextBlock Margin="6,10" Grid.Column="1" x:Name="TitleBlock" FontSize="16" FontFamily="Segoe" FontWeight="Bold"/>
        <Grid x:Name="AppBarControl" Grid.Row="2" Background="{ThemeResource ContentDialogDimmingThemeBrush}" RequestedTheme="Dark" Grid.ColumnSpan="3" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Opacity="0.5" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <AppBarButton x:Name="Globe" Icon="Globe" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="Globe_Tapped" />
                    <AppBarButton x:Name="Comment" Icon="Comment" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="Comments_Tapped" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
