FourClient.UAP/Views/NewsFeed.xaml

<UserControl 
    x:Class="FourClient.Views.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourClient.Views"
    xmlns:uc="using:FourClient.Controls"
    xmlns:converters="using:FourClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Storyboard x:Name="RaiseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" x:Name="RaiseHeight" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" x:Name="HideHeight" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Blink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HiddenButtonUncheckedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HiddenToggleButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="HiddenToggleButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HiddenButtonCheckedAnimation">
            <DoubleAnimation Duration="0:0:0.1" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="HiddenToggleButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="-12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HiddenToggleButton" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="RefreshAnimation"/>
        <Storyboard x:Name="SearchAnimation"/>
        <Storyboard x:Name="HamburgerAnimation"/>
        <Storyboard x:Name="RaiseButtons">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonSearch" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonSearch" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonHamburger" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonHamburger" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideButtons">
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonRefresh" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonSearch" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonSearch" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBarButtonHamburger" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="appBarButtonHamburger" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Pivot x:Name="PivotControl" SelectionChanged="PivotControl_SelectionChanged" Margin="0,-4,0,0">
                <PivotItem x:Name="InterestingTab">
                    <PivotItem.Header>
                        <TextBlock Text="ИНТЕРЕСНОЕ" FontSize="16" FontFamily="Segoe" FontWeight="Bold" />
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <StackPanel x:Name="AdGrid"/>
                            <StackPanel x:Name="PaidGrid" Orientation="Horizontal" Tapped="PaidGrid_Tapped" Visibility="Collapsed">
                                <AppBarButton IsCompact="True" Icon="Tag" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,8" />
                                <TextBlock Text="FourClient [paid]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" FontSize="18" />
                            </StackPanel>
                            <ListView x:Name="TopView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EdgeUIThemeTransition Edge="Bottom"/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="300" Tapped="CollectionGrid_Tapped" Holding="Top_Holding" Loaded="Top_Loaded">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.RowSpan="2" Opacity="0.6" />
                                                <Viewbox Stretch="UniformToFill">
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Viewbox>
                                                <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.RowSpan="2">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                <TextBlock 
                                    Text="{Binding Title}" 
                                    Margin="16,8" FontSize="18"
                                    Foreground="White" 
                                    TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="SourceTab">
                    <PivotItem.Header>
                        <TextBlock Text="ИСТОЧНИКИ" FontSize="16" FontFamily="Segoe" FontWeight="Bold" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GridView x:Name="SourceView" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4" Tapped="Source_Tapped" Holding="Source_Holding" Loaded="Source_Loaded" IsHitTestVisible="{Binding Enabled}">
                                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        <Viewbox Stretch="UniformToFill">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImageUrl}" />
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                        <TextBlock 
            							Text="{Binding Name}" 
            							Margin="8,4" FontSize="16"
            							Foreground="White" 
            							VerticalAlignment="Bottom" 
            							TextWrapping="WrapWholeWords" />
                                        <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Grid x:Name="HiddenGrid" Grid.Row="1" Margin="0,0,0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="16" Margin="-20,0" Visibility="Visible" />
                            <GridView x:Name="HiddenView" Visibility="Collapsed" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="12,12,12,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4" Loaded="Hidden_Loaded" Tapped="Hidden_Tapped" Holding="Hidden_Holding" IsHitTestVisible="{Binding Enabled}">
                                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                            <Viewbox Stretch="UniformToFill">
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding ImageUrl}" />
                                                    </Image.Source>
                                                </Image>
                                            </Viewbox>
                                            <TextBlock 
            						        Text="{Binding Name}" 
            						        Margin="8,4" FontSize="16"
            						        Foreground="White" 
            						        VerticalAlignment="Bottom" 
            						        TextWrapping="WrapWholeWords" />
                                            <Rectangle Opacity="0.5" Fill="Black" Visibility="{Binding Enabled, Converter={StaticResource VisibilityConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock Text="ОТКЛЮЧЕННЫЕ" FontSize="16" FontFamily="Segoe" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" Margin="16,0" />
                            <AppBarToggleButton x:Name="HiddenToggleButton" VerticalAlignment="Center" Margin="-12,-8,-12,-18" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Checked="AppBarToggleButton_Checked" Unchecked="HiddenToggleButton_Unchecked" >
                                <AppBarToggleButton.RenderTransform>
                                    <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                                </AppBarToggleButton.RenderTransform>
                                <AppBarToggleButton.Icon>
                                    <FontIcon x:Name="HiddenIcon" Glyph="&#xE019;" FontFamily="Segoe UI Symbol"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="FeedTab" Margin="-8,0">
                    <PivotItem.Header>
                        <TextBlock Text="ЛЕНТА" FontSize="16" FontFamily="Segoe" FontWeight="Bold" />
                    </PivotItem.Header>
                    <Grid>
                        <ProgressRing x:Name="FeedRing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <TextBlock x:Name="FeedCaption" TextWrapping="Wrap" Text="Выберите источник чтобы загрузить ленту." FontSize="24" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="16,8"/>
                        <ListView x:Name="FeedView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="160" Margin="-8,8" Tapped="Grid_Tapped" Holding="Grid_Holding" Loaded="Feed_Loaded">
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        <Viewbox Stretch="UniformToFill">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Image}" />
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                        <Rectangle Opacity="0.4" Fill="Black" />
                                        <Ellipse Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock 
                                        Text="{Binding Title}" 
                                        Margin="16,8" FontSize="18"
                                        Foreground="White" 
                                        VerticalAlignment="Bottom" 
                                        TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="CollectionTab">
                    <PivotItem.Header>
                        <TextBlock Text="КОЛЛЕКЦИЯ" FontSize="16" FontFamily="Segoe" FontWeight="Bold"  />
                    </PivotItem.Header>
                    <Grid>
                        <TextBlock x:Name="CollectionCaption" TextWrapping="Wrap" Text="Ваша коллекция пуста. Сохраняйте новости из ленты, чтобы заполнить её." FontSize="24" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="16,8"/>
                        <GridView x:Name="CollectionView" Margin="12,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4" Tapped="CollectionGrid_Tapped" Holding="CollectionGrid_Holding" Loaded="Collection_Loaded">
                                        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        <Viewbox Stretch="UniformToFill">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Image}" />
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                        <Rectangle Opacity="0.4" Fill="Black" />
                                        <TextBlock 
                                        Text="{Binding Title}" 
                                        Margin="8,4" FontSize="18"
                                        Foreground="White" 
                                        VerticalAlignment="Top" 
                                        TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Rectangle x:Name="OffsetRectangle" Grid.Row="1" Height="20" />
        </Grid>
        <Rectangle x:Name="BlinderRectangle" Fill="#7F000000" Visibility="Collapsed" Tapped="AppBar_ToggleState" />

        <Grid x:Name="AppBar" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FeedAppBarTop" ManipulationDelta="GridTitle_ManipulationDelta" ManipulationMode="TranslateY" RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <AppBarButton x:Name="appBarButtonRefresh" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="RefreshButton_Tapped" IsEnabled="False" Icon="Refresh" >
                        <AppBarButton.RenderTransform>
                            <CompositeTransform/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButtonSearch" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="SearchButton_Tapped" IsEnabled="False" Icon="Find" >
                        <AppBarButton.RenderTransform>
                            <CompositeTransform/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButtonHamburger" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="HamburgerButton_Tapped" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Icon="Bookmarks" >
                        <AppBarButton.RenderTransform>
                            <CompositeTransform/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButtonDots" HorizontalAlignment="Center" Margin="0,-4,0,-20" Tapped="AppBar_ToggleState" RenderTransformOrigin="0.5,0.5" Icon="More" >
                        <AppBarButton.RenderTransform>
                            <CompositeTransform/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </StackPanel>
            </Grid>
            <Grid x:Name="FeedAppBarBottom" Grid.Row="1" Visibility="Visible" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" >
                <StackPanel x:Name="AppBarMenu" Margin="0,16" Visibility="Collapsed">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="История" Tapped="HistoryButton_Tapped" FontSize="24" Margin="16,8"/>
                    <TextBlock Text="Настройки" Tapped="SettingsButton_Tapped" FontSize="24" Margin="16,8"/>
                    <TextBlock Text="О программе" Tapped="HelpButton_Tapped" FontSize="24" Margin="16,8"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle x:Name="rectangle" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0" Visibility="Collapsed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Grid x:Name="searchPopup" Background="{ThemeResource ContentDialogDimmingThemeBrush}" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBox x:Name="searchBox" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="поиск" Margin="16" KeyUp="searchBox_KeyUp" LostFocus="searchBox_LostFocus"/>
        </Grid>

    </Grid>
</UserControl>